<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Juego de seleccionar pares iguales</title>
    <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
    <h1>Juego de memoria</h1>
    <br />

    <input type="button" class="boton" value="Iniciar juego" />
    <section class="parrafo">
        <p class="selecciones">Total de selecciones:</p>
        <p class="horas">Horas:</p>
        <p class="minutos">Minutos:</p>
        <p class="segundos">Segundos:</p>
    </section> 
    <div>

    </div>


    <script src="js/Script1.js"></script>
</body>
</html>